<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disparar.cs">
    <Files>
      <File FileName="Assets\Scripts\ApagarScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instanciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Botiquin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disparar.cs" Line="42" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>